@import "../../assets/mixin.less";

.customSkeleton {
  --width: 95%;
  --height: 100px;
  --border-radius: 8px;
  margin: 8px;
}

.order_item {
  .flex(row, flex-start);
  margin-bottom: 12px;
  padding: 12px;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  img {
    width: 120px;
    height: 80px;
    object-fit: cover;
  }
}

.order_center {
  flex: 1;
  margin: 0 12px;
}

.order_title {
  font-size: 18px;
}

.order_price {
  color: #ff4d6a;
  padding: 8px 0;
}

.order_time {
  color: rgba(0, 0, 0, 0.4);
}

.order_pay {
  margin-right: 4px;
}

.tab_lists {
  margin-top: 48px;
}
