@import "../../assets/mixin.less";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  padding: 8px;
}

.header_title {
  font-weight: 500;
  font-size: 18px;
}

.search_list_item {
  margin: 8px;
}

.button_wrapper {
  padding: 0 8px;
}

.hot {
  padding-bottom: 60px;
  margin-top: 16px;
  padding: 0 8px;
}

.hot_lists {
  .flex(row, space-between);
  flex-wrap: wrap;
}

.hot_lists_item {
  width: 49%;
  margin-bottom: 15px;
  padding: 12px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 12px;
}

.img {
  width: 100%;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.hot_title {
  font-size: 16px;
}
.hot_info {
  margin: 12px 0;
  font-size: 16px;
  color: #8a9094;
  white-space: pre-wrap;
}
.hot_price {
  font-size: 15px;
  color: #ff4d6a;
}
