.modal {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 48px 0 16px 0;
}

.modal_comment {
  width: 90%;
}

.modal_textarea {
  border: 1px solid #c6c6c6;
  padding: 12px;
  margin-bottom: 12px;
}
