@import "../../assets/mixin.less";

.banner_info {
  width: 100%;
  height: 200px;
}

.banner {
  .banner_info;
  img {
    .banner_info;
  }
}

.info {
  margin: 12px;
  padding: 12px;
  background: #fff;
}

.info_title {
  font-size: 20px;
  font-weight: 500;
}

.info_msg {
  padding: 5px 0;
}

.comment {
  height: 100%;
}

.comment_title {
  font-size: 20px;
  line-height: 20px;
  margin-left: 12px;
  margin-top: 20px;
}

.comment_lists {
  margin: 6px 12px;
  flex: 1;
  overflow: auto;
}

.comment_list_item {
  .flex(row, flex-start, flex-start);
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
}

.comment_avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.comment_right {
  flex: 1 1;
  padding-left: 16px;
}

.comment_right_top {
  .flex(row, space-between);
}

.comment_right_bottom {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  padding: 12px 0 0 0;
}

.footer {
  .flex(row, flex-start, center);
  width: 100%;
  background: #fff;
  height: 40px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: calc(100% + -100px);
  left: 0;
}
