.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.main {
  height: calc(100vh - 49px);
  overflow: auto;
}

.footer {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background: white;
}
